*{
  font-family: poppins;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
  font-family: poppins;
  background-color: #edffeb;
}
/*==Navigation=========*/
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100%;
  margin: auto;
}
.menu{
  display: flex;
}
.menu li a{
  padding: 3px 10px;
  margin: 0 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}
.logo{
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #202020;
}
.logo span{
  color: #40aa54;
}
.right-nav{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.right-nav .like{
  background-color: #fff0ee;
  color: #ff6c57;
}
.right-nav .cart{
  background-color: #ecf7ee;
  color: #4eb060;
}
.right-nav a span{
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span{
  background-color: #ff6c57;
}
.right-nav .cart span{
  background-color: #4eb060;
}
.menu li a:hover,
.menu .active{
  color: #40aa54;
  transition: all ease 0.3s;
}
/*==Search-Banner=======*/
#search-banner{
  max-width: 1250px;
  height: 500px;
  border-radius: 30px;
  background-color: #9cff9d;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position: bottom right;
  padding: 20px;
}
.bg-1{
  position: absolute;
  left: -50px;
  top: -150px;
  width: 300px;
  height: 300px;
  object-fit: contain;
  object-position: center;
}
.bg-2{
  position: absolute;
  left: 60%;
  transform: translateX(-60%);
  top: -75px;
  width: 150px;
  height: 150px;
  object-position: center;
  object-fit: contain;
}
.search-banner-text{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 70px;
  position: relative;
  top: 100px;
}
.search-banner-text h1{
  font-size: 3rem;
  line-height: 55px;
  color: #202020;
}
.search-banner-text strong{
  color: #4eb060;
  font-size: 1.4rem;
  margin-top: 4px;
}
.search-box{
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0 5px 0 20px;
  border-radius: 30px;
}
.search-box i{
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0 10px;
}
.search-box .search-input{
  height: 40px;
  border: none;
  width: 100%;
  padding: 0 10px;
  outline: none;
}
/*.saerch-box .search-btn{
  width: 220px;
  height: 40px;
  border-radius: 30px;
  background-color: #4eb060;
  border: none;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s;
}
.search-box .search-btn:hover{
  background-color: #5ccf71;
  transition: all ease 0.3s;
}*/
.btn {
  background: #26bf04;
  background-image: -webkit-linear-gradient(top, #26bf04, #26bf04);
  background-image: -moz-linear-gradient(top, #26bf04, #26bf04);
  background-image: -ms-linear-gradient(top, #26bf04, #26bf04);
  background-image: -o-linear-gradient(top, #26bf04, #26bf04);
  background-image: linear-gradient(to bottom, #26bf04, #26bf04);
  -webkit-border-radius: 27;
  -moz-border-radius: 27;
  border-radius: 27px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #009400 2px;
  text-decoration: none;
}

.btn:hover {
  background: #6efc4e;
  background-image: -webkit-linear-gradient(top, #6efc4e, #6efc4e);
  background-image: -moz-linear-gradient(top, #6efc4e, #6efc4e);
  background-image: -ms-linear-gradient(top, #6efc4e, #6efc4e);
  background-image: -o-linear-gradient(top, #6efc4e, #6efc4e);
  background-image: linear-gradient(to bottom, #6efc4e, #6efc4e);
  text-decoration: none;
}
/*==category---*/
#category,
#popular-product,
#popular-bundle-pack,
#partner{
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 50px auto;
}
.category-heading,
.product-heading,
.partner-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-heading h2,
.product-heading h3,
.partner-heading h3{
  font-size: 1.56rem;
  font-weight: 700;
  color: #0dd134;
  letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span{
  color: #a7a7a7;
  font-weight: 400;
  letter-spacing: 1px;
}
.category-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.category-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d3ffc9;
  border-radius: 5px;
  min-height: 130px;
  width: 120px;
  border: 1px solid rgb(0, 0, 0, 0.03);
}
.category-box img{
  height: 50px;
  width: 50px;
  object-fit: contain;
  object-position: center;
  transition: all ease 0.1s;
}
.category-box span{
  color: #0dd134;
  font-size: 0.8rem;
  margin-top: 20px;
  letter-spacing: 0.3px;
  font-weight: 600;
}
.category-box:hover img{
  transform: scale(1.1);
  transition: all ease  0.1s;
}
/*==popular-product====*/
#popular-product{
  margin: 80px auto;
}
.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0;
}
.product-box{
  width: 100%;
  border: 5px solid #b8ffc6;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.product-box img{
  width: 90%;
  height: 180px;
  object-fit: contain;
  object-position: center;
  margin: auto;
}
.product-box strong{
  color: #202020;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
}
.product-box .quantity{
  color: #949494;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.product-box .price{
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #393939;
}
.product-box .cart-btn{
  width: 100%;
  height: 40px;
  background-color: #ecf7ee;
  color: #4eb060;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.3s;
  border: 5px solid #b8ffc6;
  border-radius: 20px;
}
.product-box .cart-btn i{
  margin-right: 10px;
}
.product-box .cart-btn:hover{
  background-color: #4eb060;
  color: #ffffff;
  transition: all ease 0.3s;
}
.product-box .like-btn{
  position: absolute;
  right: 30px;
  top: 20px;
  color: #4eb060;
  font-size: 1.3rem;
}
/*--popular-bundle--pack*/
#popular-bundle-pack{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1150px;
  margin: 50px auto;
  padding: 60px 0 20px 0;
  border-radius: 20px;
  background-color: #ecf7ee;
  border: 10px solid #b8ffc6;
  align-items: center;
}
.product-container,
.product-heading{
  max-width: 1000px;
  width: 100%;
}
/*--clients--*/
#clients{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9cff9d;
  padding: 80px 0;
  margin: 40px 0;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}
.client-heading h3{
  font-size: 1.56rem;
  color: #202020;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.client-box-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  margin-top: 40px;
}
.client-box{
  background-color: #ffffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 0 30px 0 30px;
  border: 5px solid #0dd134;
}
.client-profile{
  display: flex;
  align-items: center;
}
.client-profile img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.profile-text{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.profile-text strong{
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}
.profile-text span{
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}
.rating{
  display: flex;
  margin: 10px 0;
}
.rating i{
  color: #fdcc0d;
}
.client-box p{
  color: #7c7c7c;
}
/*--partner-logo-*/
#partner{
  margin: 100px auto;
}
.logo-container{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.logo-container img{
  height: 55px;
  object-fit: contain;
  object-position: center;
  filter: grayscale(0);
  opacity: 0.3;
  transition: all ease 0.3s;
}
.logo-container img:hover{
  filter: grayscale(0);
  opacity: 1;
  transition: all ease 0.3s;
}
/*--download-app--*/
#download-app{
  max-width: 1150px;
  width: 100%;
  background-color: #d3ffc9;
  height: 400px;
  margin: 225px auto;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items:center;
  border: 5px solid #b8ffc6;
}
.app-img{
  width: 275px;
  height: 550px;
  background-color: #ffffff;
  border: 4px solid #b8ffc6;
  border-radius: 20px;
  overflow: hidden;
}
.app-img img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: top center;
}
.download-app-text{
  max-width: 400px;
}
.download-app-text strong{
  color: #393939;
  font-size: 1.56rem;
}
.download-app-text p{
  color: #3b3b3b;
  margin: 15px 0;
}
.download-btns{
  display: flex;
}
.download-btns a{
  height : 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 50px;
  overflow: hidden;
}
.download-btns a img{
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/*--footer--*/
footer{
  background-color: #9cff9d;
  padding: 50px 20px;
  border-top: 5px solid #4eb060;
}
.footer-container{
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo a{
  color: #000000;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.footer-logo a span{
  color: #4eb060;
}
.footer-social{
  display: flex;
  margin-top: 10px;
}
.footer-social a{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  /*border: 1px solid #ffffff*/
  letter-spacing: 20px;
  margin: 0 50px;
  transition: all ease 0.3s;
}

.footer-links strong{
  color: #000000;
  font-size: 1.4rem;
  font-weight: 600;
}
.footer-links ul{
  margin-top: 10px;
}
.footer-links ul li a{
  color: #000000;
  opacity: 0.5;
  margin: 4px 0;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}
.footer-links li a:hover{
  opacity: 1;
  transition: all ease 0.3s;
}
/*==responsive ---*/
.menu-icon,
.menu-btn{
  display: none;
}
@media(max-width:1280px){
  #search-banner{
    width: 1150px;
  }
}
@media(max-width:1200px){
  #search-banner{
    width: 90%;
    height: 500px;
  }
  #popular-bundle-pack,
  #popular-product,
  #download-app{
    width: 90%;
  }
  #popular-bundle-pack{
    padding: 50px 30px 0 30px;
  }
}
@media(max-width:1050px){
  .bg-1{
    width: 150px;
    height: 150px;
    top: -20px;
  }
  #search-banner{
    background-size: 700px;
  }
  #category,
  #partner{
    width: 90%;
  }
}
@media(max-width:965px){
  .navigation{
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }
  .logo{
    font-size: 1.2rem;
  }
  .navigation .menu{
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    z-index: 100;
    background-color: #ffffff;
    width: 100%;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(245, 245, 245);
  }
  .navigation .menu li{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .navigation .menu li a{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    margin: 0;
    border: 1px solid rgba(248,247,247,0.5);
  }
  .menu-icon{
    display: block;
  }
  .navigation .menu-icon{
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
  }
  .navigation .menu-icon .nav-icon{
    background-color: #141414cc;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
  }
  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after{
    background-color: #141414cc;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2s;
  }
  .navigation .menu-icon .nav-icon::before{
    top: 7px;
  }
  .navigation .menu-icon .nav-icon::after{
    top: -7px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu{
    display: block;
  }
  #search-banner{
    height: 400px;
    background-size: 500px;
  }
  .bg-2{
    width: 100px;
    height: 100px;
    top: -50px;
  }
  .category-container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .category-box{
    margin: 10px;
  }
  .product-container{
    grid-template-columns: 1fr 1fr;
  }
  .client-box-container{
    grid-template-columns: 1fr 1fr;
  }
  .partner-heading{
    justify-content: center;
  }
  .logo-container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo-container img{
    margin: 10px;
  }
  #download-app{
    flex-direction: column;
    height: 100%;
    background-color: transparent;
    margin-top: 0;
    width: 90%;
    max-width: 100%;
  }
  .app-img{
    height: 450px;
    width: 220px;
  }
  .download-app-text{
    max-width: 100%;
    background-color: #ecf7ee;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-links{
    text-align: center;
  }
}
@media(max-width:750px){
  #search-banner{
    height: 300px;
  }
  #search-banner-text{
    margin-left: 20px;
  }
  .search-banner-text h1{
    font-size: 2rem;
    line-height: 30px;
  }
  .bg-1{
    display: none;
  }
  .client-box-container{
    grid-template-columns: 1fr;
  }
}
@media(max-width:500px){
  #search-banner{
    height: 200px;
    background-size: 300px;
  }
  .search-banner-text{
    margin-left: 0;
    max-width: 100%;
  }
  .search-banner-text h1{
    font-size: 1.3rem;
  }
  .search-box{
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 10px;
  }
  .search-box i{
    font-size: 1rem;
  }
  .search-box .search-btn{
    height: 30px;
  }
  .category-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  .category-box{
    width: 100%;
    margin: 0;
  }
  #popular-bundle-pack{
    padding: 30px 20px 0 20px;
  }
  .product-container{
    grid-template-columns: 1fr;
  }
  .footer-container{
    grid-template-columns: 1fr;
  }
  .footer-links{
    margin-top: 10px;
  }
}
@media(max-width:400px){
  .category-heading h2,
  .product-heading h3,
  .client-heading h3,
  .partner-heading h3{
    font-size: 1.2rem;
  }
}
@media(max-width:350px){
  .download-btns{
    flex-direction: column;
  }
  .download-btns a{
    margin: 4px 0;
    width: 140px;
  }
  .download-btns a img{
    width: 100%;
  }
  .right-nav{
    grid-gap: 5px;
  }
}
