<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta code must be added-->
  <title>eFresh Store</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,
    600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  
  <nav class="navigation">
 
    <a href="index.html" class="logo">
      <span>e</span>Fresh
    </a>

    <input type="checkbox" class="menu-btn" id="menu-btn">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    
    <ul class="menu">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="#popular-bundle-pack">Packages</a></li>
	  <li><a href="LOGIN AND SIGN UP.html">Login</a></li>
	  
    </ul>

    <div class="right-nav">

      <a href="#" class="like">
        <i class="far fa-heart"></i>
        <span>0</span>
      </a>

      <a href="#" class="cart">
        <i class="fa fa-shopping-cart"></i>
        <span>0</span>
      </a>

    </div>
  </nav>

  <section id="search-banner">
 
    <img src="images/tomato.png" class="bg-1" alt="bg">
    <img src="images/salad.png" class="bg-2" alt="bg-2">


    <div class="search-banner-text">
      <h1>Order your groceries for the day</h1>
      <strong>#Free Delivery</strong>

      <form class="search-box" action="">

        <i class="fas fa-search"></i>

        <input type="text" class="search-input" placeholder="Search your daily grocery" name="search" required>

        <input type="submit" class="btn" value="Search">

      </form>

    </div>

  </section>
  <section id="popular-product">
   
    <div class="product-heading">
      <h3>Popular Product</h3>
      <span></span>
    </div>

    <div class="product-container">

      <div class="product-box">
        <img src="images/apple.jpg" alt="apple">
        <strong>Apple</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹100</span>

        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>

        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/orange.jpg" alt="orange">
        <strong>Orange</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹80</span>

        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>

        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/cauliflower.jpg" alt="cauliflower">
        <strong>Cauliflower</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹30</span>

        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>

        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/onion.jpg" alt="onion">
        <strong>Onion</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹20</span>

        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>

        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/potato.jpg" alt="apple">
        <strong>Potato</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹30</span>
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/lemon.jpg" alt="lemon">
        <strong>Lemon</strong>
        <span class="quantity">500 G</span>
        <span class="price">₹90</span>

        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>

        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/mango.jpg" alt="mango">
        <strong>Mango</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹250</span>
       
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
      
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/raddish.jpg" alt="raddish">
        <strong>Radish</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹40</span>
     
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
       
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/carrot.jpg" alt="carrot">
        <strong>Carrot</strong>
        <span class="quantity">1 KG</span>
        <span class="price">₹50</span>
     
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
     
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="popular-bundle-pack">

    <div class="product-heading">
      <h3>Popular Bundle Pack</h3>
    </div>


    <div class="product-container">
    
      <div class="product-box">
        <img src="images/pack.jpg" alt="pack">
        <strong>Huge Pack</strong>
        <span class="quantity">Apple, Tomato, Potato, +4</span>
        <span class="price">₹600</span>
      
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
       
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/large.jpg" alt="large">
        <strong>Large Pack</strong>
        <span class="quantity">Potato, Carrot, +3</span>
        <span class="price">₹350</span>
     
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
       
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
      <div class="product-box">
        <img src="images/small.jpg" alt="small">
        <strong>Small Pack</strong>
        <span class="quantity">Orange, Potato, +2</span>
        <span class="price">₹220</span>
  
        <a href="#" class="cart-btn">
          <i class="fas fa-shopping-bag"></i> Add to Cart
        </a>
      
        <a href="#" class="like-btn">
          <i class="far fa-heart"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="clients">

    <div class="client-heading">
      <h3 style="color: #0dd134;">Client's feedback</h3>
    </div>

    <div class="client-box-container">

      <div class="client-box">
 
        <div class="client-profile">
         
          <img src="images/client1.png" alt="client1">
          
          <div class="profile-text">
            <strong>Chahnavi</strong>
            <span>Designer</span>
          </div>
        </div>
    
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
      
        <p>Excellent website for online grocery ordering service. I'm delighted to see organic foods. Quick Shipping. Items of good quality. Customer service is excellent. Thanks to the eFresh team, I was able to save a considerable amount of time.
          In general, the service was excellent.</p>
      </div>


     
      <div class="client-box">
       
        <div class="client-profile">
         
          <img src="images/client2.jpg" alt="client2">
       
          <div class="profile-text">
            <strong>DKarthik</strong>
            <span>Manager</span>
          </div>
        </div>
        
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>

        </div>
       
        <p>This is an excellent and fantastic website for online groceries ordering. I'm very happy to see organic and fresh foods. eFresh provides variety of fresh foods. One thing I like about eFresh is that its service is excellent. Thanks to eFresh team.</p>
      </div>
      
      <div class="client-box">
        
        <div class="client-profile">
          
          <img src="images/client3.jpg" alt="client3">
         
          <div class="profile-text">
            <strong>Karthik</strong>
            <span>Assistant Manager</span>
          </div>
        </div>
        
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        
        <p>This is an interesting website for online groceries shopping. I'm delighted to see organic foods. eFresh offers a wide variety of fresh foods. One thing I appreciate about eFresh is that its excellent customer service. Thank you, eFresh team.</p>
      </div>
  </section>

  <section id="partner">
  
    <div class="partner-heading">
      <h3>Our Trusted Accomplice</h3>
    </div>
 
    <div class="logo-container">
      <img src="images/logo2.png" alt="logo">
      <img src="images/logo1.png" alt="logo">
      <img src="images/logo3.png" alt="logo">
      <img src="images/logo4.jpg" alt="logo">
    </div>
  </section>
  
  <footer>
    <div class="footer-container">
      
       <div class="footer-logo">
         <a href="#"><span>e</span>Fresh</a>
      
         <div class="footer-social">
           <a href="#">
             <i class="fa-brands fa-facebook" style="color: #3a87fe;"></i>
             <i class="fa-brands fa-instagram" style="color: #e1306c;"></i>
             <i class="fa-brands fa-twitter" style="color: #11d6cc;"></i>
             <i class="fa-brands fa-youtube" style="color: #ff0800;"></i>
           </a>
         </div>
       </div>
      
       <div class="footer-links">
         <strong>Product</strong>
         <ul>
           <li>
             <a href="#">Packages</a>
           </li>
           <li>
             <a href="#">Popular</a>
           </li>
           <li>
             <a href="#">New</a>
           </li>
         </ul>
       </div>
       
       <div class="footer-links">
         <strong>Category</strong>
         <ul>
           <li>
             <a href="#">Meats</a>
           </li>
           <li>
             <a href="#">Vegetables</a>
           </li>
           <li>
             <a href="#">Fruits</a>
           </li>
         </ul>
       </div>
       
       <div class="footer-links">
         <strong>Contact</strong>
         <ul>
           <li>
             <a href="#">Phone: +(91) 9133035755</a>
           </li>
           <li>
             <a href="#">Email: avsvarma7@gmail.com</a>
           </li>
		   <li>
             <a href="#">Phone: +(91) 8580537143</a>
           </li>
           <li>
             <a href="#">Email: ashishchandel520@gmail.com</a>
           </li>
		   <li>
             <a href="#">Phone: +(91) 6396710038</a>
           </li>
           <li>
             <a href="#">Email: gunnutyagi049@gmail.com</a>
           </li>
         </ul>
       </div>
    </div>
  </footer>
</body>
</html>
